<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/inside-restaurant.css">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500" rel="stylesheet">
  <title>Restaurant Reviews</title>
</head>

<body>


  <div tabindex = "-1" class="wrapper" role="presentation">
      <header class="title-wrapper main-title">
            <nav>
              <h1><a href="/">Restaurant Reviews</a></h1>
            </nav>
      </header>
      <a class="skip-main" href="#main">Skip to Main Content</a>
      <main id="maincontent">
          <section id="map-container" tabindex="-1" role="application">
            <div id="map"></div>
          </section>
          <section class="restaurant-container" id="main" tabindex="-1">
              <div class="filter-options">
                <h2>Filter Results</h2>
                <select id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()">
                  <option value="all">All Neighborhoods</option>
                </select>
                <select id="cuisines-select" name="cuisines" onchange="updateRestaurants()">
                  <option value="all">All Cuisines</option>
                </select>
              </div>
              <ul id="restaurants-list"></ul>
        </section>
      </main>
  </div>

  <script type="application/javascript" charset="utf-8" src="js/dbhelper.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/main.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUivR8fOwSpWo2DQ9wfJlk2VXLsAa04-M
&libraries=places&callback=initMap"></script>
  <script>
    if('serviceWorker' in navigator) {
      navigator.serviceWorker
               .register('/sw.js')
               .then(function() { console.log("Service Worker Registered"); });
    }
  </script>


  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

</body>

</html>
